{
  "app": "npx ts-node bin/eb-xaccount.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "sendingAccountId": "762556623917",
    "recievingAccountId": "383358879677"
  }
}
